<!DOCTYPE html>

<html>
	<head>
		<title>Yuri March - DoWhile 2021</title>

		<link rel="stylesheet" href="style.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<main>
			<div class="container">
				<div class="avatar">
					<span>
						<img src="images/build.svg" alt="Selo Rocketseat" />
					</span>
					<img src="images/profile-picture.jpg" alt="Foto pessoal" />
				</div>

				<h1>Yuri March</h1>
				<a href="https://github.com/YuriMarch">
					<img src="images/github.svg" alt="ícone github" />
					YuriMarch</a
				>

				<p>A Junior Front End Developer creating exciting projects</p>

				<ul>
					<li>
						<a href="https://youtube.com">
							<img src="images/youtube.svg" alt="ícone youtube" target="_blank" />
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/yuri.march.7/">
							<img src="images/facebook.svg" alt="ícone facebook" target="_blank" />
						</a>
					</li>
					<li>
						<a href="https://instagram.com/yuri.march">
							<img src="images/instagram.svg" alt="ícone instagram" target="_blank" />
						</a>
					</li>
					<li>
						<a href="https://twitter.com/">
							<img src="images/twitter.svg" alt="ícone twitter" target="_blank" />
						</a>
					</li>
				</ul>
			</div>
		</main>
	</body>
</html>
